#networks
networks:
  roomie-connect:
    driver: bridge
    name: roomie-connect

#volumes
volumes:
  postgres-keycloak-data:
  keycloak_data:
  pgadmin-data:
  postgres-be-data:
  minio-data:


#services
services:

  keycloak:
    image: quay.io/keycloak/keycloak:latest
    container_name: keycloak-roomie
    environment:
      - KC_BOOTSTRAP_ADMIN_USERNAME=${KC_BOOTSTRAP_ADMIN_USERNAME:-keycloak}
      - KC_BOOTSTRAP_ADMIN_PASSWORD=${KC_BOOTSTRAP_ADMIN_PASSWORD:-keycloak}
      - KC_HOSTNAME_STRICT=false
      - KC_HOSTNAME_STRICT_HTTPS=false
      - KC_METRICS_ENABLED=true
      - KC_HEALTH_ENABLED=true
      - KC_DB=postgres
      - KC_DB_URL=jdbc:postgresql://postgres-keycloak:5432/keycloak
      - KC_DB_USERNAME=${POSTGRES_USER:-postgres}
      - KC_DB_PASSWORD=${POSTGRES_PASSWORD:-postgres}
    ports:
      - "8001:8080"
    command: start-dev
    restart: always
    networks:
      - roomie-connect
    volumes:
      - keycloak_data:/opt/keycloak/data
    depends_on:
      - postgres-keycloak

  postgres-keycloak:
    image: postgres:latest
    container_name: postgres-keycloak-roomie
    hostname: postgres-keycloak
    environment:
      - POSTGRES_USER=${POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-postgres}
      - POSTGRES_DB=keycloak
      - TZ=Asia/Ho_Chi_Minh

    ports:
      - '5434:5432'
    volumes:
      - postgres-keycloak-data:/var/lib/postgresql/data
    restart: always
    networks:
      - roomie-connect

  postgres:
    image: postgres:latest
    container_name: postgres-roomie
    hostname: postgres
    environment:
      - POSTGRES_USER=${POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-postgres}
      - POSTGRES_DB=${POSTGRES_DB:-roomie}
      - TZ=Asia/Ho_Chi_Minh
    ports:
      - "5433:5432"
    volumes:
      - postgres-be-data:/var/lib/postgresql/data
    restart: always
    networks:
      - roomie-connect

  minio:
    image: minio/minio:latest
    container_name: minio-roomie
    hostname: minio
    restart: always
    ports:
      - '9000:9000'
      - '9001:9001'
    environment:
      - MINIO_ROOT_USER=${MINIO_ROOT_USER:-minioadmin}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD:-minioadmin}
    command: server /data --console-address ":9001"
    networks:
      - roomie-connect
    volumes:
      - minio-data:/data

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin4-container
    environment:
      PGADMIN_DEFAULT_EMAIL: lenam7546@gmail.com
      PGADMIN_DEFAULT_PASSWORD: 123123
    ports:
      - 8888:80
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    restart: always
    networks:
      - roomie-connect